# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Opencl-ex1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Opencl-ex1


#############################################
# Order-only phony target for Opencl-ex1

build cmake_object_order_depends_target_Opencl-ex1: phony || CMakeFiles\Opencl-ex1.dir

build CMakeFiles\Opencl-ex1.dir\src\OpenCLExercise6_VolumeRendering.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\src\OpenCLExercise6_VolumeRendering.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Assert.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\Assert.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\CheckedCast.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\CheckedCast.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Error.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\Error.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Exception.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\Exception.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Image.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\Image.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Memory.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\Memory.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\NumericException.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\NumericException.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\StrError.c.obj: C_COMPILER__Opencl-ex1_Debug ..\..\..\Core\StrError.c || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Time.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\Time.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\TimeSpan.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\TimeSpan.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Type.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\Type.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\WindowsError.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Core\WindowsError.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\Device.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\OpenCL\Device.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\Error.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\OpenCL\Error.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\Event.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\OpenCL\Event.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\GetError.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\OpenCL\GetError.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\Program.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\OpenCL\Program.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\Array.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\Array.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\AtomicType.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\AtomicType.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\AtomicTypes.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\AtomicTypes.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\Attribute.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\Attribute.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\BaseTypes.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\BaseTypes.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\ComplexConversion.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\ComplexConversion.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\CompoundType.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\CompoundType.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\DataSet.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\DataSet.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\DataSpace.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\DataSpace.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\DataType.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\DataType.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\DataTypes.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\DataTypes.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\DelayedArray.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\DelayedArray.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\Exception.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\Exception.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\File.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\File.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\Group.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\Group.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\IdComponent.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\IdComponent.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\Matlab.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\Matlab.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\MatlabDiagMatrix3.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\MatlabDiagMatrix3.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\MatlabVector2.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\MatlabVector2.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\MatlabVector3.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\MatlabVector3.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\Object.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\Object.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\OpaqueType.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\OpaqueType.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\PropList.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\PropList.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\PropLists.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\PropLists.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\ReferenceType.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\ReferenceType.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\SerializationKey.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\SerializationKey.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\Type.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\Type.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\HDF5\Util.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\HDF5\Util.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\HDF5
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\CT\CTFloat.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\CT\CTFloat.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\CT
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\CT\DataFiles.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\CT\DataFiles.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\CT
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Math\Abs.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Math\Abs.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Math\Array.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Math\Array.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Math\DiagMatrix3.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Math\DiagMatrix3.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Math\Float.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Math\Float.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Math\Vector2.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Math\Vector2.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Math\Vector3.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug ..\..\..\Math\Vector3.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DH5_BUILT_AS_DYNAMIC_LIB
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\boost_1_76_0_b1_rc2 -I..\..\..\ -IC:\glew-2.1.0\include -IC:\freeglut\include -I"C:\Program Files\HDF_Group\HDF5\1.12.1\include"
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Opencl-ex1


#############################################
# Link the executable Opencl-ex1.exe

build Opencl-ex1.exe: CXX_EXECUTABLE_LINKER__Opencl-ex1_Debug CMakeFiles\Opencl-ex1.dir\src\OpenCLExercise6_VolumeRendering.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Assert.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\CheckedCast.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Error.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Exception.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Image.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Memory.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\NumericException.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\StrError.c.obj CMakeFiles\Opencl-ex1.dir\Core\Time.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\TimeSpan.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Type.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\WindowsError.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\Device.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\Error.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\Event.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\GetError.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\Program.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\Array.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\AtomicType.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\AtomicTypes.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\Attribute.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\BaseTypes.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\ComplexConversion.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\CompoundType.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\DataSet.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\DataSpace.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\DataType.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\DataTypes.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\DelayedArray.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\Exception.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\File.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\Group.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\IdComponent.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\Matlab.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\MatlabDiagMatrix3.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\MatlabVector2.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\MatlabVector3.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\Object.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\OpaqueType.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\PropList.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\PropLists.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\ReferenceType.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\SerializationKey.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\Type.cpp.obj CMakeFiles\Opencl-ex1.dir\HDF5\Util.cpp.obj CMakeFiles\Opencl-ex1.dir\CT\CTFloat.cpp.obj CMakeFiles\Opencl-ex1.dir\CT\DataFiles.cpp.obj CMakeFiles\Opencl-ex1.dir\Math\Abs.cpp.obj CMakeFiles\Opencl-ex1.dir\Math\Array.cpp.obj CMakeFiles\Opencl-ex1.dir\Math\DiagMatrix3.cpp.obj CMakeFiles\Opencl-ex1.dir\Math\Float.cpp.obj CMakeFiles\Opencl-ex1.dir\Math\Vector2.cpp.obj CMakeFiles\Opencl-ex1.dir\Math\Vector3.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.6\lib\x64\OpenCL.lib C$:\Program$ Files\HDF_Group\HDF5\1.12.1\lib\hdf5.lib C$:\glew-2.1.0\lib\Release\x64\glew32.lib C$:\freeglut\lib\x64\freeglut.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\lib\x64\OpenCL.lib"  "C:\Program Files\HDF_Group\HDF5\1.12.1\lib\hdf5.lib"  imagehlp.lib  C:\glew-2.1.0\lib\Release\x64\glew32.lib  C:\freeglut\lib\x64\freeglut.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.6\lib\x64\OpenCL.lib   -LIBPATH:C:\boost_1_76_0_b1_rc2\lib64-msvc-14.2
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_FILE = Opencl-ex1.exe
  TARGET_IMPLIB = Opencl-ex1.lib
  TARGET_PDB = Opencl-ex1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\DATA\University of stuttgart\COURSES\4th semester\GPU Lab\Exercise 6\Windows version\Opencl-exercise-windows\Opencl-exercise\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\DATA\University of stuttgart\COURSES\4th semester\GPU Lab\Exercise 6\Windows version\Opencl-exercise-windows\Opencl-exercise\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\DATA\University of stuttgart\COURSES\4th semester\GPU Lab\Exercise 6\Windows version\Opencl-exercise-windows\Opencl-exercise" -B"D:\DATA\University of stuttgart\COURSES\4th semester\GPU Lab\Exercise 6\Windows version\Opencl-exercise-windows\Opencl-exercise\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Opencl-ex1: phony Opencl-ex1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DATA/University of stuttgart/COURSES/4th semester/GPU Lab/Exercise 6/Windows version/Opencl-exercise-windows/Opencl-exercise/out/build/x64-Debug

build all: phony Opencl-ex1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindHDF5.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenCL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\hdf5\hdf5-config-version.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\hdf5\hdf5-config.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\hdf5\hdf5-targets-release.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\hdf5\hdf5-targets.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\libaec\libaec-targets-release.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\libaec\libaec-targets.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\zlib\zlib-targets-release.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\zlib\zlib-targets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindHDF5.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenCL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\hdf5\hdf5-config-version.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\hdf5\hdf5-config.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\hdf5\hdf5-targets-release.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\hdf5\hdf5-targets.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\libaec\libaec-targets-release.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\libaec\libaec-targets.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\zlib\zlib-targets-release.cmake C$:\Program$ Files\HDF_Group\HDF5\1.12.1\share\cmake\zlib\zlib-targets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
